dataListFormSubmissionTool.title=Form Submission Tool
dataListFormSubmissionTool.source=Source
dataListFormSubmissionTool.dataList=DataList
dataListFormSubmissionTool.dataListFilter=DataList Filter
dataListFormSubmissionTool.dataListFilter.name=Name
dataListFormSubmissionTool.dataListFilter.value=Value
dataListFormSubmissionTool.target=Target
dataListFormSubmissionTool.formDefId=Form
dataListFormSubmissionTool.fieldValues=Field Values
dataListFormSubmissionTool.valuesMapping=Mapping
dataListFormSubmissionTool.field=Field
dataListFormSubmissionTool.value=Value
dataListFormSubmissionTool.primaryKey=Primary Key
dataListFormSubmissionTool.primaryKey.desc=Leave empty for using current Process ID
dataListFormSubmissionTool.wfVariableResultPrimaryKey=Workflow Variable Result ID
dataListFormSubmissionTool.wfVariableResultPrimaryKey.desc=Workflow variable to store result ID. Will be empty on validation error.
dataListFormSubmissionTool.customLoadBinder=Custom Load Binder
dataListFormSubmissionTool.loadBinder=LoadBinder
dataListFormSubmissionTool.valuesMapping.formField=Form Field
dataListFormSubmissionTool.valuesMapping.dataListField=DataList Field
dataListFormSubmissionTool.valuesMapping.constantValue=Value