formSubmissionTool.title=Form Submission Tool
formSubmissionTool.formDefId=Form
formSubmissionTool.fieldValues=Field Values
formSubmissionTool.field=Field
formSubmissionTool.value=Value
formSubmissionTool.primaryKey=Primary Key
formSubmissionTool.wfVariableResultPrimaryKey=Workflow Variable Result ID
formSubmissionTool.wfVariableResultPrimaryKey.desc=Workflow variable to store result ID. Will be empty on validation error.